/* color variables */
:root {
  --goldenBorder: rgba(94, 87, 71, 0.993);
  --navBarBG: rgba(37, 37, 37, 0.74);
  --navBarBGHover: rgba(36, 36, 36, 0.911);
}

.navBar {
  margin: 0 !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.navbar-nav>a {
  padding: .6em;
  margin-right: 2em;
  margin-left: 2em;
  transition: all .2s ease-in-out;
}

.navbar-collapse {
  transition: all .3s ease-in-out;
  background-color: var(--navBarBG);
  box-shadow: 0em -1.5em 2em 3em rgba(0, 0, 0, 0.904);
  backdrop-filter: blur(10px);
  /*background: rgba(199, 207, 221, .5);*/
}

.navbar-collapse:hover {
  background-color: var(--navBarBGHover);
  box-shadow: 0em -1.5em 3em 4em rgba(0, 0, 0, 0.904);
}


.navbar-toggler {
  margin: auto;
  background-color: rgba(185, 129, 7, 0.904);
  box-shadow: 0em 0em 0.1em 0.1em rgba(185, 129, 7, 0.904);
  color: white;
  /*background-image: url(../localAssets/padoru.jpg);*/
  border-style: none;
  text-decoration: none;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  z-index: inherit;
}

.navbar-toggler-icon {
  border-style: none;
  text-decoration: none;
}

.image-holder-style {
  margin: auto;
  width: 16em;
  display: flex;
}

.image-holder-style:hover {}

.text-holder-style {
  margin: auto;
  width: 16em;
  display: flex;
  border-radius: 4em;
  cursor: pointer;
  position: relative;
  padding: 10px 20px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  transition: all 1s ease-in-out;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
}

.text-holder-style:hover {
  width: 18em;
  background-color: var(--navBarBGHover);
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  transition: all .6s ease-in-out;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
}

.text-holder-style:hover:after {
  transition: all .5s ease-in-out;
  top: -1px;
  left: -10px;
  border-top: 5px solid var(--goldenBorder);
  border-left: 5px solid var(--goldenBorder);

}

.text-holder-style:after, .text-holder-style:before {
  content: "";
  width: 2em;
  height: 1.2em;
  position: absolute;
  border: 0px solid;
  /* border: 10px solid rgba(255, 255, 255, 0); */
  /* border: 1em solid rgba(255, 255, 255, 0); */
  transition: all 1s ease-in-out;
}

/* These 2 affect the frames */
.text-holder-style::after {
  top: -1px;
  left: -1px;
  border-top: 5px solid var(--goldenBorder);
  border-left: 5px solid var(--goldenBorder);
  transition: all .5s ease-in-out;
}

.text-holder-style::before {
  bottom: -1px;
  right: -1px;
  border-bottom: 5px solid var(--goldenBorder);
  border-right: 5px solid var(--goldenBorder);
  transition: all .5s ease-in-out;
}

.text-style {
  color: white;
  font-size: x-large;
  font-variant: small-caps;
  display: flex;
  margin: auto;
  justify-content: center;
}

.centered-flex {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding-top: .2em;
}

.centered-text {
  text-align: 10em;

}

.p-wrapped {
  position: inherit;
  left: 5vw;
  top: 1vw;
  font-size: 1em;
  color: rgba(255, 255, 255, 0.904);
}


.brand-logo {
  width: 100%;
  /* width: inherit; */
  justify-content: center;
  align-items: center;
  /*background-color: rgba(228, 5, 5, 0.904);*/
  animation: pulse 8s ease-in-out infinite;
  /* box-shadow: 0em 0em 10em .1em rgba(0, 0, 0, 0.904); */
  backdrop-filter: blur(10px);
}

.brand-logo:hover {
  transform: scale(120%);
  /* background-color: rgba(185, 129, 7, 0.904); */
  animation: pulse 2s ease-in-out infinite;
}


.home {
  padding-left: 10%;
  padding-right: 10%;
}

/*
@media (prefers-reduced-motion: no-preference) {
  .brand-logo {
    animation: App-logo-spin infinite 10s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
*/

.rgb-Line {
  display: block;
  width: 100vw;
  height: 0.2vh;
  margin: .5em auto 0px;
  background: rgba(199, 207, 221, 0.192);
  background: -webkit-linear-gradient(left, #07360d, #00CB07, #a2f8a5, #00CB07, #07360d);
  background: -o-linear-gradient(left, #07360d, #00CB07, #a2f8a5, #00CB07, #07360d);
  background: -moz-linear-gradient(left, #07360d, #00CB07, #a2f8a5, #00CB07, #07360d);
  background: linear-gradient(to right, #07360d, #00CB07, #a2f8a5, #00CB07, #07360d);
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
  text-decoration: none;
  text-decoration-color: currentcolor;
  list-style-type: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  word-wrap: break-word;
  word-break: break-all;

}

.rgb-Line:hover {}


@keyframes slide {
  0% {
    transform: scaleX(10%);
  }

  30% {
    transform: scaleX(50%);
  }

  50% {
    transform: scaleX(90%);
  }

  70% {
    transform: scaleX(50%);
  }

  100% {
    transform: scaleX(10%);
  }
}

.signIn-holder {
  display: flex;
  flex-direction: column;
  justify-content: left;
  width: 15%;
  margin: auto;
  padding-top: .5em;
  padding-bottom: .5em;
  padding-left: 1em;
  padding-right: 1em;
  background-color: rgba(101, 103, 104, 0.144);
  border-radius: 5px;
  box-shadow: 0em 0em 5em .5em rgba(0, 0, 0, 0.904);
}

.signIn-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  font-size: 1em;
  width: 80%;
  background-color: rgb(74, 190, 113) !important;
  padding: .6em;
  border-radius: 5px;
  background-color: rgb(6, 155, 175);
  box-shadow: 0em 0em .5em .2em rgba(0, 0, 0, 0.904);
}

.signIn-btn:hover {
  transform: scale(1.2);
  background-color: rgb(6, 155, 175);
}

.signOut-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  font-size: medium;
  width: 100%;
  height: inherit;
  padding: 0;
  border-radius: 3px;
  background-color: rgb(158, 15, 15) !important;
  box-shadow: 0em 0em .5em .2em rgba(0, 0, 0, 0.904);
}

.signOut-btn:hover {
  transform: scale(1.2);
  background-color: rgb(158, 15, 15);
}

.userDisplay {
  display: flex;
  flex-direction: row;
  justify-content: left;
  margin: auto;
  padding: .2vw;
  border-radius: 4;
  background-color: rgba(39, 39, 39, 0.212);
}

.page-header{
  display: flex;
  margin: auto;
  flex-direction: row;
  justify-content: center;
  justify-self: center;
}

tr {
  height: auto;
  border-style: groove;
  border-width: 1px;
  font-size: 1em;
}

.shopDB-textHolder {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: .2em;
  margin-bottom: .21em;
  padding-left: 1em;
  padding-right: 1em;
}

.shopDB-input {
  display: flex;
  width: 30vw;
  height: 3vh;
}

.shopDB-input-m {
  display: flex;
  width: 30vw;
  height: 5vh;
}

.shopDB-input-l {
  display: flex;
  width: 30vw;
  height: 7vh;
}

.shopDB-title {
  display: flex;
  font-size: 1em;
}

.shopDB-page-holder {
  margin: auto;
  padding: 0;
  margin: 0;

}

.shopDB-page-module {
  background-color: rgba(22, 22, 22, 0.943);
  padding-top: 5em;
  padding-bottom: 5em;
  padding-left: 0;
  padding-right: 0;
  overflow: visible;
  position: relative;
  box-shadow: 0em 0em 4em -1em rgb(0, 0, 0);
}

.shopDB-input-holder {
  display: flex;
  flex-direction: column;
}

.shopDB-subTextHolder {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
}

.shopDB-subInputHolder {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  margin-top: 1em;
  height: 2em;

}

.shopDB-button {
  justify-content: center;
  margin-top: 3em;
  width: 10em;
  height: 3em;
  background-color: rgb(90, 90, 90);
}

.shopDB-holderFull {
  background-color: rgb(22, 22, 22);
  padding-top: 5em;
  padding-bottom: 5em;
  overflow: visible;
  position: relative;
  box-shadow: 0em 0em 4em -1em rgb(0, 0, 0);
}

.shopDB-button:hover {
  transform: scale(1.2);
  transition-property: background-color;
  transition-duration: 0.5s;
  transition-timing-function: ease-in;
  transition-delay: 0.5s;
  background-color: aqua;
  background: -webkit-linear-gradient(top, #1B2F7F, #00aaff, #1B2F7F);
  box-shadow: 0em 0em .2em .2em rgb(0, 0, 0);
  border-radius: 10px;
}

.shopDB-button:active {
  transform: scale(1.5);
  background: -webkit-linear-gradient(top, #1B2F7F, #00aaff, #1B2F7F);
  box-shadow: 0em 0em .2em .2em rgb(0, 0, 0);
  border-radius: 10px;
}

.shopDB-button-d {
  background-color: rgba(92, 92, 92, 0.622);
  justify-content: center;
  margin-top: 3em;
  width: 10em;
  height: 3em;
}

.shopDB-button-d:hover {
  background-color: rgba(92, 92, 92, 0.622);
}

.shopDB-col {
  padding-left: 0;
  padding-right: 0;
  margin-left: 1vw;
  margin-right: 1vw;
}

.shopDB-clickSpan {
  display: flex;
  justify-content: center;
  background-color: rgba(18, 18, 18, 0.381);
}

.shopDB-cartHolder {
  position: fixed;
  height: 10vh;
  width: auto;
  margin: 0;
  padding: 0;
  top: 13vh;
  right: 1vw;
  z-index: 1000;

}

.shopDB-modal-span {

  width: inherit;
  height: inherit;
  padding: 0;
  margin: 0;
}

.shopDB-cartImage {
  width: inherit;
  height: inherit;
}

@media (prefers-reduced-motion: no-preference) {
  .shopDB-cartImage {
      animation: App-logo-spin infinite 3s normal;
  }
}

@keyframes App-logo-spin {
  0% {
      transform: rotate(0deg);
  }

  10% {
      transform: rotate(-15deg);
  }

  30% {
      transform: rotate(0deg);
  }

  30% {
      transform: rotate(15deg);
  }

  40% {
      transform: rotate(0deg);
  }

  100% {
      transform: rotate(0deg);
  }
}

.shopDB-modal {

  animation-duration: 1s;
  animation-name: modalBounce;

}

@keyframes modalBounce {
  0% {
      padding-top: 0vh;
      padding-bottom: 0vh;
      padding-left: 0vw;
      padding-right: 0vw;
      left: 70vw;
      height: 10vh;
      width: 10vh;
      transform: scale(0.1);
      opacity: 0;
  }

  30% {
      padding-top: 10vh;
      padding-bottom: 10vh;
      padding-left: 3vw;
      padding-right: 3vw;
      transform: scale(1.5);
      opacity: 1;
  }

  100% {
      transform: scale(1);
  }
}

.shopDB-table {
  width: 100%;
  padding: 1em;
  text-align: center;
  justify-content: center;
  flex-direction: column;
}

.shopDB-table2 {
  width: 100%;
  padding-top: 2em;
  text-align: center;
  justify-content: center;
  flex-direction: column;
}

.shopDB-tableH {
  height: 1em;
}

.shopDB-selectPreview {
  display: flex;
  height: 4vh;
  top: 1em;
}

.shopDB-selectPreview:hover {
  transform: scale(5);
  position: sticky;
  left: 10vw;
}

.shopDB-dd {
  position: relative;

}

.shopDB-selectPreview2 {
  padding-top: 2em;
  display: flex;
  margin: auto;
  height: 20vh;
  justify-self: flex-start;
  justify-content: center;
}

.shopDB-selectPreview2:hover {
  transform: scale(1.2);
}

@keyframes pulse {

  0% {
      transform: scale(100%);
  }

  25% {
      transform: scale(110%);
  }

  50% {
      transform: scale(90%);
  }

  75% {
      transform: scale(110%);
  }

  100% {
      transform: scale(100%);
  }
}